
********************* AIDE SCRABBLE ********************



BUT : 
obtenir le plus de points en creant des mots avec les lettres tirees au hasard dans la pioche. 


COMPOSITION DU JEU :
Il faut etre au minimum deux joueurs. 
Voici de quoi est compose le jeu :
- Un plateau de jeu 
- Une pioche qui contient 102 lettres 


VALEUR DES CASES ET DES LETTRES :
Attention a la valeur de chaque case et chaque lettre !

Lettres :
- 0 point = Joker x 2 
- 1 point=E x 15, A x 9, I x 8, N x 6, O x 6, R x 6, S x 6, T x 6, L x 5
- 2 points=D x 3, M x 3, G x 2
- 3 points=B x 2, C x 2, P x 2
- 4 points=F x 2, H x 2, V x 2
- 8 points=J x 1, Q x 1
- 10 points=K x 1, W x 1,X x 1,Y x 1, Z x 1
  
Cases :
- Case & = lettre compte double 
- Case % = lettre compte triple 
- Case @ = mot compte double 
- Case § = mot compte triple


COMMENCEMENT D'UNE PARTIE :
Chaque joueur tire au hasard 7 lettres dans la pioche. A vous d'essayer de faire une ou plusieurs combinaisons de mots. 
Le premier a jouer doit obligatoirement poser son mot au centre du plateau sur la case #.  
Le deuxieme a jouer doit s'appuyer sur une lettre du mot du premier pour poser le sien. 
Ainsi continue le jeu. 


REGLES : 
- Pour poser son mot, chaque joueur doit s'appuyer sur une lettre d'un mot deja pose. 
- Un joueur peut proceder a l'echange d'une ou plusieurs lettres en piochant d'autres lettres au hasard. Cela lui fait passer son tour. 


CALCUL DES POINTS :
- Pour obtenir le score d'un mot, on additionne la valeur de toutes les lettres des nouveaux mots formes ( y compris les lettres dŽjˆ posŽes sur le plateau). Attention il faut prendre en compte les cases spŽciales ( voir " VALEUR DES CASES ET DES LETTRES "). 
- Si un mot est pose sur deux cases " mot compte double " ou " mot compte triple ", la valeur du mot est multipliee par 4 ou 9. 
- Attention chaque case speciale ne peut servir qu'une seule et unique fois. 
- Si un joueur parvient a poser ses 7 lettres d'un seul coup, il realise un " Scrabble "  Cela lui rapporte 50 points supplŽmentaires. 


FIN DE PARTIE : 
La partie prend fin quand la pioche est vide et qu'un joueur pose toutes ses lettres. Ce joueur prend un bonus valant la somme des valeurs des lettres des autres joueurs. 
Celui qui a obtenu le plus de points gagne la partie. 


TRUCS ET ASTUCES : 
- Pensez a vos conjugaisons, elles pourraient s'averer etre tres utiles. 
- Pensez a des mots qui conviendraient ˆ un " Scrabble " ( voir " CALCUL DES POINTS "
- En completant un mot deja existant ( rajout de terminaisons) vous ajoutez les points de ce mots. 


Vous avez maintenant toutes les clefs en main. Bon jeu a vous et que le meilleur gagne !
